.App {
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 20px;

  > div {
    align-items: center;
    border: 1px solid black;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    height: 100px;
    justify-content: center;
    text-align: center;
    width: calc(100% / 5);

    :first-child {
      font-weight: 500;
    }
  }
}

.modal-overlay {
  background-color: rgba(0, 0, 0, 0.2);
  height: 100vh;
  left: 50%;
  position: fixed;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 100vw;
  z-index: 0;
}

.modal {
  background:white;
  border-radius: 16px;
  box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.04);
  left: 50%;
  position: fixed;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 450px;
  z-index: 10;

  .modal-header {
    color: #2c3e50;
    font-size: 24px;
    font-weight: 500;
    padding-top: 30px;
    text-align: center;

    h5 {
      margin:0;
    }
  }

  .modal-content {
    color: #2c3e50;
    font-size: 16px;
    padding: 40px 30px;

    .row {
      display: flex;

      .column {
        &:first-child {
          flex: 40%;
          font-weight: 500;
        }

        flex: 60%;
        text-align: left;
      }
    }    
  }

  .modal-actions {
    padding-bottom: 20px;
  }

  .actions-container {
    align-items: center;
    display: flex;
    justify-content: space-around;
  }

  .close {
    background: #ff3e4e;
    border-radius: 12px;
    border: none;
    color: #fff;
    cursor: pointer;
    font-size: 0.8rem;
    font-weight: 500;
    padding: 11px 28px;
    transition: all 0.25s ease;
  }

  .close:hover {
    background: #ff3e4e;
    box-shadow: 0 10px 20px -10px rgba(255, 62, 78, 0.6);
    transform: translateY(-5px);
  }
}
